<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".EditorActivity">

    <item
        android:id="@+id/action_save"
        app:showAsAction="always"
        android:title="Save"
        android:icon="@drawable/check" />
    <item
        android:id="@+id/action_delete"
        app:showAsAction="always"
        android:title="Delete"
        android:icon="@drawable/delete"/>

</menu>